# Netty_chat

./: README.md
chat_server/: pom.xml
chat_server/src/main/java/com/itheima/hchat/: Application.java
chat_server/src/main/java/com/itheima/hchat/controller/: ArticleController.java  ChatRecordController.java  FriendController.java  UserController.java
chat_server/src/main/java/com/itheima/hchat/mapper/: TbArticleMapper.java  TbCommentMapper.java
chat_server/src/main/java/com/itheima/hchat/netty/: ChatHandler.java  HearBearHandler.java  Message.java  NettyListener.java  UserChannelMap.java  WebSocketServer.java  WebsocketInitializer.java
chat_server/src/main/java/com/itheima/hchat/pojo/vo/: FriendReq.java  Result.java  User.java
chat_server/src/main/java/com/itheima/hchat/service/: ArticleService.java  ChatRecordService.java  FriendService.java  UserService.java
chat_server/src/main/java/com/itheima/hchat/service/impl/: ArticleServiceImpl.java  ChatRecordServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
chat_server/src/main/java/com/itheima/hchat/utils/: FastDFSClient.java  FileToMultipartFileUtil.java  FileUtils.java  IdWorker.java  OSSClientUtil.java  QRCodeUtils.java  SpringUtil.java
chat_server/src/main/resources/: application.properties
chat_server/src/main/resources/com/itheima/hchat/mapper/: TbCommentMapper.xml
chat_server/src/main/webapp/: chat.html
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/resource/com/itheima/hchat/mapper/: TbArticleMapper.xml  TbChatRecordMapper.xml  TbCommentMapper.xml  TbFriendMapper.xml  TbFriendReqMapper.xml  TbUserMapper.xml
generatorSqlmapCustom/src/com/itheima/hchat/mapper/: TbArticleMapper.java  TbCommentMapper.java
generatorSqlmapCustom/src/com/itheima/hchat/pojo/: TbArticle.java  TbArticleExample.java  TbComment.java  TbCommentExample.java
前端页面/: friend_zone.html  login.html  main_hchat.html  manifest.json
前端页面/css/: chat.css  mui.min.css
前端页面/js/: common.js
前端页面/unpackage/resources/H5A9B004D/www/: index.html  main_discover.html  manifest.json  me_nickname.html
前端页面/unpackage/resources/H5A9B004D/www/css/: mui.min.css
前端页面/unpackage/resources/H5A9B004D/www/js/: common.js
